# Mall-M

./: README.md  pom.xml
src/main/java/com/ex/mall/: AppRun.java
src/main/java/com/ex/mall/base/: AspectLog.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ex/mall/base/anno/: AspectAnno.java
src/main/java/com/ex/mall/base/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ex/mall/base/config/: JwtAuthenticationTokenFilter.java  MybatisConfig.java  SecurityConfig.java  Swagger2Conifg.java
src/main/java/com/ex/mall/base/utils/: DateUtil.java  JwtTokenUtil.java
src/main/java/com/ex/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MemberReadHistoryController.java  PmsBrandController.java  PmsCommentController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/ex/mall/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/ex/mall/dto/: AdminUserDetails.java  UmsAdminLoginReqDTO.java  UmsMemberReqDTO.java
src/main/java/com/ex/mall/dto/other/: AdminUserDetails.java  PageReqDTO.java
src/main/java/com/ex/mall/dto/req/: PmsCommentReqDTO.java
src/main/java/com/ex/mall/dto/res/: UmsAdminLoginReqDTO.java  UmsMemberReqDTO.java
src/main/java/com/ex/mall/mapper/: CmsPrefrenceAreaMapper.java  CmsSubjectMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/ex/mall/model/: CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsSubject.java  CmsSubjectExample.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/ex/mall/nosql/document/: MemberReadHistory.java
src/main/java/com/ex/mall/nosql/repository/: MemberReadHistoryRepository.java
src/main/java/com/ex/mall/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  MemberReadHistoryService.java  PmsBrandService.java  PmsCommentService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/ex/mall/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  MemberReadHistoryServiceImpl.java  PmsBrandServiceImpl.java  PmsCommentServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberImpl.java
src/main/resources/config/: application.properties
src/main/resources/dao/: UmsAdminRoleRelationDao.xml
src/main/resources/mapper/: CmsPrefrenceAreaMapper.xml  CmsSubjectMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
